<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_yellow"
        android:title="Home"
        />

    <item
        android:id="@+id/quran"
        android:icon="@drawable/quran_blue"
        android:title="Quran" />

    <item
        android:id="@+id/hadith"
        android:icon="@drawable/hadith_blue"
        android:title="Hadith"
        android:visible="true" />

    <item android:title="Ibadaat"
        android:id="@+id/ibadaat"
        android:icon="@drawable/ibadaat_blue"/>

</menu>