<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NaatAct">

    <ImageView
        android:id="@+id/naat_blue_img"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:scaleType="fitXY"
        android:src="@drawable/naat_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/naatView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="Most Popular Naats"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/naatlist"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:dividerHeight="10sp"
        />


</LinearLayout>