<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="5sp"
    tools:context=".Ibadaat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ibadaat_screen" />

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/islamic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="21 Ramadan, 1444"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/english_date"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="19 Feb, 2023"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="177dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15sp"
                android:paddingBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qiblaImg"
                        android:layout_width="125dp"
                        android:layout_height="112dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:paddingRight="10sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/compass" />

                    <TextView
                        android:id="@+id/prayer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Qibla Direction"
                        android:textAlignment="center"
                        android:textSize="18sp"

                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tasbeehImg"
                        android:layout_width="127dp"
                        android:layout_height="107dp"
                        android:paddingRight="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tasbeeh_counter" />

                    <TextView
                        android:id="@+id/fasting_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tasbeeh Counter"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <ImageView
                        android:id="@+id/ramzanImg"
                        android:layout_width="128dp"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fast" />

                    <TextView
                        android:id="@+id/ramzan_timing_txt"
                        android:layout_width="139dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:text="Ramzan Timing"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="160dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prayeImg"
                        android:layout_width="128dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prayer"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/prayertxt"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prayer Timing"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="181dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <ImageView
                        android:id="@+id/duaImg"
                        android:layout_width="136dp"
                        android:layout_height="114dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dua" />

                    <TextView
                        android:id="@+id/duatxt"
                        android:layout_width="139dp"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:text="Dua"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="183dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/naatImg"
                        android:layout_width="156dp"
                        android:layout_height="122dp"
                        android:layout_marginTop="10sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/naat" />

                    <TextView
                        android:id="@+id/naatxt"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Naat"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>