<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_margin="10sp"
        >

        <TextView
            android:id="@+id/prayerNametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/prayerTimetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:padding="5sp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

<!--        <TimePicker-->
<!--            android:id="@+id/prayerTimePickertxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="104dp"-->
<!--            android:layout_marginLeft="5sp"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="5sp"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textSize="20sp"-->
<!--            android:timePickerMode="clock"-->
<!--            android:visibility="visible" />-->


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifyswitch"
            android:layout_weight="0.5"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:paddingRight="20sp"/>

    </LinearLayout>


</LinearLayout>